
ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:30
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:31
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:31
â¯ tmux capture-pane -e -p -S

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:33
â¯ tmux capture-pane -e -p -S

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:34
â¯ tmux capture-pane -e -S -p
ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:36
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:38
â¯ tmux capture-pane -ep

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:39
â¯ tmux capture-pane -pe

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:41
â¯ tmux capture-pane -po
command capture-pane: unknown flag -o
ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:43
â¯ tmux capture-pane -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:44
â¯ tmux capture-pane -p -E

ï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11[39m                                                                                                                                                                                                                                                                                   [38;5;66mï€— 17:13:49
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-p[39m [36m-a
[39mno alternate screen
ï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11[39m                                                                                                                                                                                                                                                                                   [38;5;66mï€— 17:13:53
[38;5;196mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS

[39mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11[39m                                                                                                                                                                                                                                                                                   [38;5;66mï€— 17:14:31
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS[39m > hello

ï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:14:38
[38;5;76mâ¯[39m [32mvi[39m [35mhello
[39mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                           [38;5;101mï‰’ 5s[38;5;66m ï€— 17:14:45
[38;5;76mâ¯[39m [32mcat[39m [35mhello
[39mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                          [38;5;160mâœ˜ INT[38;5;66m ï€— 17:14:47
[38;5;196mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS[39m | [32mecho

[39mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:14:51
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS[39m | [32mecho

[39mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:14:54
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS[39m | [32mecho

[39mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:14:56
[38;5;76mâ¯[39m [1m[31m,ll
[0m[39m[49mzsh: command not found: ,ll
ï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:15:01
[38;5;196mâ¯[39m [32mll
[1m[38;5;2m.[0m[38;5;2m[49mr[38;5;3mw[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[39m [38;5;230mmei[39m [38;5;187mstaff[39m [38;5;229m3.0[39m [38;5;229mKB[39m [38;5;36mSun Sep  3 18:27:17 2023[39m [1m[38;5;2mï’‰ archSetup.sh
[38;5;4md[0m[38;5;2m[49mr[38;5;3mw[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[39m [38;5;230mmei[39m [38;5;187mstaff[39m [38;5;229m160[39m [38;5;229mB[39m  [38;5;36mSun Sep 24 10:22:34 2023[39m [1m[38;5;4mî—¼ config
[0m[39m[49m.[38;5;2mr[38;5;3mw[38;5;245m-[38;5;2mr[38;5;245m--[38;5;2mr[38;5;245m--[39m [38;5;230mmei[39m [38;5;187mstaff[39m [38;5;229m9.8[39m [38;5;229mKB[39m [38;5;40mSun Oct  1 17:14:36 2023[39m ï€– hello
[1m[38;5;4md[0m[38;5;2m[49mr[38;5;3mw[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[39m [38;5;230mmei[39m [38;5;187mstaff[39m [38;5;229m224[39m [38;5;229mB[39m  [38;5;42mSun Oct  1 11:42:20 2023[39m [1m[38;5;4mï„• home
[38;5;2m.[0m[38;5;2m[49mr[38;5;3mw[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[39m [38;5;230mmei[39m [38;5;187mstaff[39m [38;5;229m4.4[39m [38;5;229mKB[39m [38;5;36mThu Sep 14 22:07:11 2023[39m [1m[38;5;2mï’‰ install.sh
.[0m[38;5;2m[49mr[38;5;3mw[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[39m [38;5;230mmei[39m [38;5;187mstaff[39m [38;5;229m274[39m [38;5;229mB[39m  [38;5;36mTue Jul 11 20:37:11 2023[39m [1m[38;5;2mï’‰ pre-commit
[0m[39m[49m.[38;5;2mr[38;5;3mw[38;5;245m-[38;5;2mr[38;5;245m--[38;5;2mr[38;5;245m--[39m [38;5;230mmei[39m [38;5;187mstaff[39m [38;5;229m779[39m [38;5;229mB[39m  [38;5;36mSun Apr  2 14:32:29 2023[39m î˜‰ README.md
[1m[38;5;4md[0m[38;5;2m[49mr[38;5;3mw[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[39m [38;5;230mmei[39m [38;5;187mstaff[39m  [38;5;229m96[39m [38;5;229mB[39m  [38;5;36mSun Sep 24 21:24:08 2023[39m [1m[38;5;4mï„• vscode
d[0m[38;5;2m[49mr[38;5;3mw[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[38;5;2mr[38;5;245m-[38;5;1mx[39m [38;5;230mmei[39m [38;5;187mstaff[39m [38;5;229m320[39m [38;5;229mB[39m  [38;5;40mSun Oct  1 17:00:24 2023[39m [1m[38;5;4mï„• zsh
[0m[39m[49mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:15:02
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS[39m | [32mecho

[39mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:15:03
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS[39m > echo

ï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?2[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:15:20
[38;5;76mâ¯[39m [32mrm[39m [35mecho[39m
ï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11 [38;5;39m?1[39m                                                                                                                                                                                                                                                                                [38;5;66mï€— 17:15:27
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-ep[39m > echo

