
ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:12:50
â¯ tmux capture-pane -p -S e-

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:12:53
â¯ tmux capture-pane -p -S -e

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:12:55
â¯ tmux capture-pane -p -S -e -
command capture-pane: too many arguments (need at most 0)
ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:12:57
â¯ tmux capture-pane -p -S -e

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:12:58
â¯ tmux capture-pane -p -S -e - | vim -
command capture-pane: too many arguments (need at most 0)
Vim: æ¨™æº–å…¥åŠ›ã‹ã‚‰èª­è¾¼ã¿ä¸­...

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                             âœ” 1|0 ï€— 17:13:08
â¯ tmux capture-pane -p -e

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:18
â¯ tmux capture-pane -p -e -S

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:20
â¯ tmux capture-pane -p -S

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:23
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:28
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:29
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:30
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:30
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:31
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:31
â¯ tmux capture-pane -e -p -S

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:33
â¯ tmux capture-pane -e -p -S

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:34
â¯ tmux capture-pane -e -S -p
ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:36
â¯ tmux capture-pane -e -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:38
â¯ tmux capture-pane -ep

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:39
â¯ tmux capture-pane -pe

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:41
â¯ tmux capture-pane -po
command capture-pane: unknown flag -o
ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:43
â¯ tmux capture-pane -p

ï…¹ ï¼ ~/dotfiles ï‡“ ï„¦ main *4 !11                                                                                                                                                                                                                                                                                   ï€— 17:13:44
â¯ tmux capture-pane -p -E

ï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11[39m                                                                                                                                                                                                                                                                                   [38;5;66mï€— 17:13:49
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-p[39m [36m-a
[39mno alternate screen
ï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11[39m                                                                                                                                                                                                                                                                                   [38;5;66mï€— 17:13:53
[38;5;196mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS

[39mï…¹ [38;5;31mï¼ [1m[38;5;39m~[0m[38;5;31m[49m/[1m[38;5;39mdotfiles[0m[38;5;31m[49m [38;5;76mï‡“[38;5;178m [38;5;76mï„¦ main *4 [38;5;178m!11[39m                                                                                                                                                                                                                                                                                   [38;5;66mï€— 17:14:31
[38;5;76mâ¯[39m [32mtmux[39m [33mcapture-pane[39m [36m-epS[39m > hello

